# nservicebus-rabbitMQ-netcore-api

./: .gitignore  GeoAPI calls.postman_collection.json  GeoAPI.sln  README.md
AuthService/: AuthService.csproj  Program.cs  Startup.cs
AuthService/Controllers/: GeoController.cs  UsersController.cs
AuthService/Exceptions/: LoginException.cs  RegisterException.cs
AuthService/Helpers/: CryptoAlgorithms.cs  ExtentionMethods.cs
AuthService/Models/: AppDbContext.cs  ResultHistory.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: BusService.cs  UserService.cs  UsersRepository.cs
AuthService/ViewModels/: GeoPointsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GeoCalcService/: GeoCalcService.csproj  GeoDistanceCalculator.cs  GeoLineRequestHandler.cs  Program.cs
GeoCalcService.Tests/: GeoCalcService.Tests.csproj  GeoDistance_InappropriateInput.cs
GeoCalcService/Exceptions/: OffboundException.cs
Models/: CryptoAlgorithms.cs  Models.csproj
Models/Entries/: User.cs
Shared/: AddUserRequest.cs  GeoLine.cs  GeoLineHistories.cs  GeoLineRequest.cs  GeoLineResponse.cs  GetGeoLineHistory.cs  GetUserRequest.cs  GetUserResponse.cs  Shared.csproj  UserInfo.cs
StorageService/: AddGeoLineHistoryHandler.cs  AddUserHandler.cs  DataContext.cs  GetGeoLineHostoriesHandler.cs  GetUserHandler.cs  Program.cs  StorageService.csproj
StorageService.Tests/: StorageService.Tests.csproj  StorageService_UsersTest.cs
StorageService/Handlers/: AddGeoLineHistoryHandler.cs  AddUserHandler.cs  GetGeoLineHostoriesHandler.cs  GetUserHandler.cs
StorageService/Models/: AppDbContext.cs  ResultHistory.cs  User.cs
